NODE_ENV = production
PORT = 5050
MONGO_URI = mongodb+srv://resetmerlin:joo15654@cluster0.nsxtukq.mongodb.net/cyberShop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AVjUz2zVn7xOvVjAIrZCi1KFH1-kZZOkg-1p4lnhhhoAAOYw-G_D9mKJMCOs5EoENveEgvt_umMSy60H
